.hero
  padding: 51px 0
  background-color: $secondary
  &-block
    display: flex
  &-text
    // width: 50%
    flex-basis: 50%
    // padding-right
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      // font-weight: 700
      // margin-top: 75px
      margin-bottom: 69px
      +bold
  &-list /* Блок */
    margin: 0
    padding: 0
    &__item /* Элемент */
      display: flex
      align-items: center
      margin-bottom: 22px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      font-size: 14px
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 38px
    &-text
      padding-right: 10px
      &__title
        // text-align: center
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        font-weight: 400
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        margin-bottom: 28px
        font-size: 16px
        font-weight: 400
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        font-weight: 400
        max-width: 198px
      &__image
        margin-right: 15px
@media (width: 320px)
  .hero
    padding: 30px 0
    &-text
      margin-left: 4px
    &__title
      margin-bottom: 10px
      line-height: 1.2
    &-list
    &__image
    width: 35px
    height: 35px
li
  +reg
  font-size: 14px
  line-height: 24px