.navbar
  padding: 7px 0 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__addres
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    display: inline-block /* не включался отступ */
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-style: 12px
      padding: 15px 26px
    &__logo
      max-width: 90px